#API Configuration
api.autodiscovery.id=19080457
http.host=0.0.0.0
http.port=8081
http.base.path=/api/*


#Account Management Process API Configuration
account.sys.api.protocol=HTTP
account.sys.api.host=ds-account-and-contact-sys-api-${mule.env}.us-e2.cloudhub.io
account.sys.api.port=8081
account.sys.api.base.path=/api
account.sys.api.max.connections=-1
account.sys.api.response.buffer.size=1024
account.sys.api.max.retries=10
account.sys.api.retry.frequency=5000
account.sys.api.connection.idle.timeout=30000
account.sys.api.connection.timeout=30000

account.sys.api.get.contacts.path=/contacts
account.sys.api.get.contacts.method=GET
account.sys.api.get.contacts.contactId.path=/contacts/{contactId}
account.sys.api.post.contacts.method=POST
account.sys.api.get.accounts.accountId.path=/accounts/{accountId}
account.sys.api.get.accounts.method=GET
account.sys.api.get.accounts.path=/accounts
account.sys.api.post.accounts.method=POST