#Account and Contact Process API Configuration
acct.mgmt.process.api.clientid=![75CqU3BKipwF65ATT3lZb/jYzqr3lW/2x0IPwkwT913BSgtLuaz8SkTl3ehynY4M]
acct.mgmt.process.api.clientsecret=![6r6g6EPCcw7gGKBmey8R+ffJw9+1pimecT6wBM4ombrr9MrBiBqieID8Me8KIE5D]
